* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 60px);
  grid-template-rows: repeat(16, 60px);
  border: 1px solid black;
}

.content-container {
  margin-top: 3vh;
  gap: 5vw;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.content-container .controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 20vw;
  height: 40vh;
  border: 1px solid black;
}
.content-container .pickr .pcr-button {
  width: 14vw;
  height: 3vh;
}
.content-container .button-clear {
  width: 14vw;
  height: 3vh;
}
.content-container .button-grid {
  width: 14vw;
  height: 3vh;
}/*# sourceMappingURL=style.css.map */